plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'Toy Language Interpreter JavaFx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    classpath "org.bitbucket.shemnon.javafxplugin:gradle-javafx-plugin:0.5.0-SNAPSHOT"
//    classp?ath files("${System.properties['java.home']}/../lib/ant-javafx.jar")

//    classpath 'org.openjfx:javafx-plugin:0.0.8'

}
//
//javafx {
//    version = '12'
//    modules = [ 'javafx.controls', 'javafx.fxml' ]
//}
//
//if (!project.plugins.findPlugin(org.bitbucket.shemnon.javafxplugin.JavaFXPlugin)) {
//    project.apply(plugin: org.bitbucket.shemnon.javafxplugin.JavaFXPlugin)
//}