# UBB

./: .gitignore  README.md
Sem3/Computer Networks/C-Servers/: server-test
Sem3/Computer Networks/Lab1/: main.py
Sem3/Computer Networks/Packet-Tracer/: proj.pkt  tema.pkt  test.pkt
Sem3/Computer Networks/test/: server.py
Sem3/MAP/Exam/: logBarrier.txt  logFor.txt
Sem3/MAP/Toy Language Interpreter/: log1.txt  log2.txt  log3.txt  log4.txt  log5.txt  log6.txt  log7.txt  test.in
Sem3/MAP/Toy Language Interpreter JavaFx/: build.gradle  settings.gradle
Sem3/MAP/Toy Language Interpreter JavaFx/gradle/wrapper/: gradle-wrapper.properties
Sem3/MAP/Toy Language Interpreter JavaFx/src/: module-info.java
Sem3/MAP/Toy Language Interpreter JavaFx/src/com/ubb/adt/list/: MyIList.java
Sem3/MAP/Toy Language Interpreter JavaFx/src/com/ubb/adt/stack/: MyIStack.java  MyStack.java
Sem3/MAP/Toy Language Interpreter JavaFx/src/com/ubb/controller/: Controller.java
Sem3/MAP/Toy Language Interpreter JavaFx/src/com/ubb/domain/exceptions/: InputException.java
Sem3/MAP/Toy Language Interpreter JavaFx/src/com/ubb/domain/expressions/: LogicExpression.java  ReadHeapExpression.java  RelationalExpression.java  ValueExpression.java
Sem3/MAP/Toy Language Interpreter JavaFx/src/com/ubb/domain/type/: RefType.java  StringType.java
Sem3/MAP/Toy Language Interpreter JavaFx/src/com/ubb/domain/value/: RefValue.java  StringValue.java
Sem3/MAP/Toy Language Interpreter JavaFx/src/com/ubb/repository/: IRepository.java
Sem3/MAP/Toy Language Interpreter JavaFx/src/view/: Interpreter.java  ToyLanguageInterpreter.fxml
Sem3/MAP/Toy-Language-JavaFX/: log1.txt  log2.txt  log3.txt  log4.txt  log5.txt  log6.txt  log7.txt
Sem3/PLF/L1/: 2.lisp  3.lisp  4.lisp
Sem3/PLF/L2/: 11.lisp  13.lisp  15.lisp  8.lisp
Sem3/PLF/L3/: 12.lisp  6.lisp
Sem3/PLF/LabWork1/: Lista.py  main.py  p13.py
Sem3/PLF/P1/: p1.pl  power_of_2.pl
Sem3/PLF/P2/: p11.pl  p2.pl  p5.pl
Sem3/PLF/P3/: p4.pl
Sem3/PLF/R1/: main.py  p4.py  p5.py  p7.py
Sem3/PLF/lisp_practice/: gcd.lisp
Sem4/AI/1. Criptarithmetic/: main.py
Sem4/AI/4. Classification/: main.py
Sem4/MPP/Lab10/: build.gradle  settings.gradle
Sem4/MPP/Lab10/films_core/: build.gradle
Sem4/MPP/Lab10/films_core/src/main/java/core/config/: CacheConfig.java  JPAConfig.java
Sem4/MPP/Lab10/films_core/src/main/java/core/model/: BaseEntity.java  Customer.java  Film.java
Sem4/MPP/Lab10/films_core/src/main/java/core/repository/: CustomerRepository.java  FilmRepository.java  MainRepository.java
Sem4/MPP/Lab10/films_core/src/main/java/core/service/: CustomerService.java  CustomerServiceImplementation.java  FilmService.java  FilmServiceImplementation.java
Sem4/MPP/Lab10/films_web/: build.gradle
Sem4/MPP/Lab10/films_web/src/main/java/web/config/: AppLocalConfig.java  Initializer.java  WebConfig.java
Sem4/MPP/Lab10/films_web/src/main/java/web/controller/: CustomerController.java  FilmController.java
Sem4/MPP/Lab10/films_web/src/main/java/web/converter/: BaseConverter.java  Converter.java  CustomerConverter.java  FilmConverter.java
Sem4/MPP/Lab10/films_web/src/main/java/web/dto/: BaseDto.java  CustomerDto.java  EmptyJsonResponse.java  FilmDto.java
Sem4/MPP/Lab10/films_web/src/main/resources/: log4j2.xml
Sem4/MPP/Lab10/gradle/wrapper/: gradle-wrapper.properties
Sem4/MPP/Lab11/: build.gradle  settings.gradle
Sem4/MPP/Lab9/: build.gradle  settings.gradle
Sem4/MPP/Lab9/client/: build.gradle
Sem4/MPP/Lab9/client/src/main/java/client/: ClientApp.java
Sem4/MPP/Lab9/client/src/main/java/client/config/: ClientConfig.java
Sem4/Web/As1/: .gitignore  index.html
Sem4/Web/As2/: TablePics.html  VerticalMenu.html
Sem4/Web/As3/: harvard.html  index.html  trial.html
Sem4/Web/As5/: test.php
Sem5/FLCD/Lab1/: analizor.py  lex_list.py  main.py  program_inputs.txt
Sem5/FLCD/Lab2/: fa_input.txt  finite_automata.py  main.py  utils.py
Sem5/FLCD/Lab3/: context-free-grammar.txt
Sem5/FLCD/Lab4/: grammar.py  main.py  pif.in  production.py  recursive_descent.py  utils.py
Sem5/FLCD/Lab5/: config.py  grammar.py  lex.yy.c  parer.l  production.py  recursive_descent.py  utils.py
Sem5/Mobile/Lab2/: README.md
Sem5/Mobile/ShareAMeal/: Podfile
Sem5/Mobile/native/: Podfile
Sem5/Mobile/server/: README.md
Sem5/PDP/Lab2/: CMakeLists.txt  main.cpp
Sem5/PDP/Lab5/: Lab5.sln
Sem5/PDP/Lab6/: CMakeLists.txt  NumberDiff.cpp  NumberDiff.h  PolyMul.cpp  PolyMul.h  Polynomial.cpp  Polynomial.h  Utils.cpp  Utils.h  main.cpp
Sem5/PDP/Lab6Bonus/: BigNum.h  CMakeLists.txt  Helper.h  numberDiff.cpp  numberDiff.h  numberProd.cpp
Sem5/PDP/Lab6_Bonus/: BigNum.cpp  BigNumParal.cpp  BigNumParal.h  Helper.cpp  main.cpp  num_file_a.txt  num_file_b.txt  numberProd.cpp  numberProd.h
Sem5/PDP/Lab7/: CMakeLists.txt  ParallelScan.cpp  ParallelScan.h  main.cpp
Sem5/PDP/lab7_2/: CMakeLists.txt
Sem5/PDP/lab8/: CMakeLists.txt  main.cpp
Sem5/PDP/parallel_scan/: ParallelScan.cpp  main.cpp
Sem5/PDP/polynomial_multiplication/: CMakeLists.txt  Polynomial.cpp  Polynomial.h  Utils.h
Sem6/Calculus/lab10/: ex1_scr.m  gaussPivoting.m
Sem6/Calculus/lab11/: gaussSeidel_iter.m  gaussSeidel_mat.m  iterative_form_script.m  jacobi_iter.m  jacobi_mat.m  matricial_form_script.m  relax_iter.m  relax_mat.m
Sem6/Calculus/lab3/: Lagrange.m  ex1_script.m  ex2_script.m  ex3_script.m
Sem6/Calculus/lab4/: Aitken.m  Newton.m  ex1_script.m  ex2_script.m  ex3_script.m  ex4_script.m
Sem6/SSVV/Lab5/Lab5Serenity2020/: build.gradle  pom.xml  serenity.properties
Sem6/SSVV/Lab5/Lab5Serenity2020/src/test/java/serenity/features/search/: OlxTestUserStories.java  SearchByKeywordStory.java  SearchByKeywordStoryDdt.java  SearchByPriceDDT.java  package-info.java
Sem6/SSVV/Lab5/Lab5Serenity2020/src/test/java/serenity/pages/: DictionaryPage.java  EmagPage.java  OlxPage.java
Sem6/SSVV/Lab5/Lab5Serenity2020/src/test/java/serenity/steps/serenity/: EmagEndUserSteps.java  EndUserSteps.java  OlxEndUserSteps.java
Sem6/SSVV/Lab5/Lab5Serenity2020/src/test/resources/: WikiTestData.csv  emagPriceData.csv
(+791 files in other folders)
